# reddit-memes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/sabaini/redditmemes/: ExampleInstrumentedTest.kt  MainCoroutineRuleAndroidTest.kt  UtilAndroidTest.kt
app/src/androidTest/java/org/sabaini/redditmemes/data/local/: MemeDaoTest.kt
app/src/androidTest/kotlin/org/sabaini/redditmemes/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sabaini/redditmemes/: RedditMemesApplication.kt
app/src/main/java/org/sabaini/redditmemes/adapters/: BindingAdapters.kt  LoadStateAdapter.kt  MemeListAdapter.kt
app/src/main/java/org/sabaini/redditmemes/api/: DataTransferObjects.kt  MemeService.kt
app/src/main/java/org/sabaini/redditmemes/data/local/: DatabaseEntities.kt  DatabaseMeme.kt  MemeDao.kt  MemeDatabase.kt  MemeDb.kt
app/src/main/java/org/sabaini/redditmemes/data/remote/: DataTransferObjects.kt  MemeService.kt  RedditApi.kt  RedditResponse.kt
app/src/main/java/org/sabaini/redditmemes/db/: DatabaseEntities.kt  MemeDao.kt  MemeDb.kt
app/src/main/java/org/sabaini/redditmemes/di/: AppModule.kt
app/src/main/java/org/sabaini/redditmemes/entities/: Meme.kt
app/src/main/java/org/sabaini/redditmemes/model/: Meme.kt
app/src/main/java/org/sabaini/redditmemes/models/: Meme.kt
app/src/main/java/org/sabaini/redditmemes/repositories/: MemesRepository.kt  RedditMemesRepository.kt
app/src/main/java/org/sabaini/redditmemes/repository/: MemesRepository.kt
app/src/main/java/org/sabaini/redditmemes/ui/: BindingAdapters.kt  DetailFragment.kt  FeedFragment.kt  MainActivity.kt  MemeListAdapter.kt
app/src/main/java/org/sabaini/redditmemes/ui/fragments/: DetailFragment.kt  FeedFragment.kt
app/src/main/java/org/sabaini/redditmemes/ui/viewmodels/: DetailViewModel.kt  FeedViewModel.kt
app/src/main/java/org/sabaini/redditmemes/utilities/: Constants.kt  LoadState.kt
app/src/main/java/org/sabaini/redditmemes/viewmodel/: DetailViewModel.kt  FeedViewModel.kt
app/src/main/kotlin/org/sabaini/redditmemes/data/local/: DatabaseMeme.kt  MemeDatabase.kt
app/src/main/kotlin/org/sabaini/redditmemes/data/remote/: RedditApi.kt  RedditResponse.kt
app/src/main/kotlin/org/sabaini/redditmemes/di/: AppModule.kt
app/src/main/kotlin/org/sabaini/redditmemes/entities/: Meme.kt
app/src/main/kotlin/org/sabaini/redditmemes/repositories/: RedditMemesRepository.kt
app/src/main/kotlin/org/sabaini/redditmemes/ui/fragments/: DetailFragment.kt  FeedFragment.kt
app/src/main/kotlin/org/sabaini/redditmemes/ui/viewmodels/: DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter.xml  fragment_detail.xml  fragment_feed.xml  item_load_state.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sabaini/redditmemes/: ExampleUnitTest.kt  Util.kt
app/src/test/java/org/sabaini/redditmemes/entities/: MemeTest.kt
app/src/test/java/org/sabaini/redditmemes/repositories/: RedditMemesRepositoryTest.kt
app/src/test/java/org/sabaini/redditmemes/ui/viewmodels/: DetailViewModelTest.kt  FeedViewModelTest.kt
app/src/test/kotlin/org/sabaini/redditmemes/repositories/: RedditMemesRepositoryTest.kt
app/src/test/kotlin/org/sabaini/redditmemes/ui/viewmodels/: DetailViewModelTest.kt  FeedViewModelTest.kt
buildSrc/src/main/kotlin/org/sabaini/redditmemes/: Configuration.kt
core-database/: build.gradle.kts
core-database/src/androidTest/kotlin/org/sabaini/redditmemes/core/database/: LiveDataUtilAndroidTest.kt  MainCoroutineRuleAndroidTest.kt  MemeDaoTest.kt  UtilAndroidTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/org/sabaini/redditmemes/core/database/: MemeDao.kt  MemeDatabase.kt
core-database/src/main/kotlin/org/sabaini/redditmemes/core/database/di/: DatabaseModule.kt
core-database/src/main/kotlin/org/sabaini/redditmemes/core/database/entity/: MemeEntity.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/org/sabaini/redditmemes/core/model/: Meme.kt
core-model/src/test/kotlin/org/sabaini/redditmemes/core/model/: MemeTest.kt  Mock.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/org/sabaini/redditmemes/core/network/: RedditMemesAppDispatchers.kt
core-network/src/main/kotlin/org/sabaini/redditmemes/core/network/api/: RedditApi.kt
core-network/src/main/kotlin/org/sabaini/redditmemes/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core-network/src/main/kotlin/org/sabaini/redditmemes/core/network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/kotlin/org/sabaini/redditmemes/core/network/model/: RedditResponse.kt
core-test/: build.gradle.kts
core-test/src/main/: AndroidManifest.xml
core-test/src/main/kotlin/org/sabaini/redditmemes/core/test/: MainCoroutinesRule.kt  MockUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
