<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailFragment">

    <data>

        <variable
            name="viewModel"
            type="org.sabaini.redditmemes.ui.viewmodels.DetailViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/default_space"
                android:text="@{viewModel.selectedMeme.title}"
                android:textColor="@color/title"
                android:textSize="@dimen/title"
                tools:text="Title" />

            <TextView
                android:id="@+id/detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/default_space"
                android:text="@{viewModel.selectedMeme.subtitle()}"
                android:textSize="@dimen/subtitle"
                tools:text="Description" />

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/meme_image"
                app:imageUrl="@{viewModel.selectedMeme.imgUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/detail_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:text="@{viewModel.selectedMeme.getPoints()}"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:id="@+id/detail_num_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/default_space"
                android:text="@{viewModel.selectedMeme.getNumCommentsString()}"
                android:textSize="@dimen/subtitle" />

            <Button
                android:id="@+id/detail_view_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space"
                android:layout_marginRight="@dimen/default_space"
                android:fontFamily="@font/roboto"
                android:text="@string/view_post_on_reddit"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</layout>