<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meme"
            type="org.sabaini.redditmemes.model.Meme" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meme_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="@dimen/default_space"
                android:paddingTop="@dimen/default_space"
                android:text="@{meme.title}"
                android:textColor="@color/title"
                android:textSize="@dimen/title"
                tools:text="Meme Title" />

            <TextView
                android:id="@+id/meme_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/default_space"
                android:text="@{meme.subtitle()}"
                android:textSize="@dimen/subtitle" />

            <ImageView
                android:id="@+id/meme_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:imageUrl="@{meme.imgUrl}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/meme_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/default_space"
                android:text="@{meme.getPoints()}"
                android:textSize="@dimen/subtitle" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>